{% extends 'crm/include/base_c.html' %}
{% load static %}
{% block content %}
<main class="content">
    <form method="post" action='/CRM/signin/find_password/' >
        {% csrf_token %}
        <div class="col-12 col-xl-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">비밀번호 찾기</h5>
                </div>
                {% if messages %}
                {% for message in messages %}
                <div class="row" style="margin:20px auto;">
                    <div class="col-sm-12">
                        <div class="alert alert-danger">
                            <strong>{{ message.tags }}!</strong> {{ message.message }}
                        </div>
                    </div>
                </div>
                {% endfor %}
                {% endif %}
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label" for="form-label" for="email">이메일</label>
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="name">성명</label>
                            <input type="text" class="form-control" id="name" name="name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="phone_number">핸드폰 번호</label>
                            <input type="tel" class="form-control" id="phone_number" name="phone_number">
                        </div>
                        <button type="submit" class="btn btn-primary">비밀번호 찾기</button>
                    </form>
                </div>
            </div>
        </div>
    </form>
</main>
{% endblock %}