{% extends './include/base_c.html' %}
{% load static %}
{% block content %}

<main class="content">
	<div class="container-fluid p-0">
		<h1 class="h3 mb-3">Profile</h1>

		<div class="row">
			<div class="col-md-4 col-xl-3">
				<div class="card mb-3">
					<div class="card-header">
						<h5 class="card-title mb-0">Profile Details</h5>
					</div>
					<div class="card-body text-center">
						<img src="../../static/img/avatars/{{ request.session.email }}.jpg" alt="Christina Mason"
							class="img-fluid rounded mr-2 mb-2" width="128" height="128" />
						<h5 class="card-title mb-0">{{ request.session.authority }}</h5>
						<div class="text-muted mb-2">{{ request.session.name }}</div>
					</div>

					<hr class="my-0" />
					<div class="card-body">
						<h5 class="h6 card-title">About</h5>
						<ul class="list-unstyled mb-0">
							<li class="mr-2" style="margin-bottom: 5px;">
								<span data-feather="home" class="align-middle mr-2"></span>주소   {{ request.session.address }}
							</li>
							<li class="mr-2"  style="margin-bottom: 5px;">
								<span data-feather="calendar" class="align-middle mr-2"></span>생년월일   {{ request.session.birth }}
							</li>
							<li class="mr-2"  style="margin-bottom: 5px;">
								<span data-feather="mail" class="align-middle mr-2"></span>이메일   {{ request.session.email }}
							</li>
							<li class="mr-2"  style="margin-bottom: 5px;">
								<span data-feather="phone" class="align-middle mr-2"></span>핸드폰 번호   {{ request.session.phone_number }}
							</li>
							<li class="mr-2" style="margin-bottom: 5px;">
								<span data-feather="award" class="align-middle mr-2"></span>학교   {{ request.session.university }}
							</li>
							<li class="mr-2">
								<span data-feather="book-open" class="align-middle mr-2"></span>전공   {{ request.session.major }}
							</li>
						</ul>
					</div>
					<hr class="my-0" />
					<div class="card-body">
						<h5 class="h6 card-title">관심 언어</h5>
						<span data-feather="monitor" class="align-middle mr-2"></span>{{ request.session.interest_language }}
					</div>
				</div>
			</div>
			<div class="col-md-8 col-xl-9">
				<div class="card">
					<div class="card-header">
						<h5 class="card-title">[자기소개서]</h5>
					</div>
					<div class="card-body">
						<form>
							<div class="mb-3">
								<label class="form-label">성격의 장단점 및 가치관</label>
								<textarea class="form-control" placeholder="이곳에 쓰시오" name="q_1" id="q_1" rows="7"></textarea>
							</div>
							<div class="mb-3">
								<label class="form-label">교육 지원동기</label>
								<textarea class="form-control" placeholder="이곳에 쓰시오" name="q_2" id="q_2" rows="7"></textarea>
							</div>
							<div class="mb-3">
								<label class="form-label">향후 희망업무 및 취업 계획</label>
								<textarea class="form-control" placeholder="이곳에 쓰시오" name="q_3" id="q_3" rows="7"></textarea>
							</div>
					
							<button type="submit" class="btn btn-primary" href="#">저장</button>
						</form>
					</div>
				</div>
			</div>
		
		</div>
	</div>
	</div>
	</div>
</main>
{% endblock %}