<div class="row">
    <div class="col-xl-6 col-xxl-4 d-flex">
        <div class="w-100">

            <div class="row">
                <!-- Start of row -->
                <div class="col-sm-6">
                    <!-- Start of col-sm-6 -->

                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title mb-4 center">출석</h1>
                            <h1 class="mt-1 mb-3 center" id="total_attendance" value="">/25</h1>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title mb-4 center">결석</h1>
                            <h1 class="mt-1 mb-3 center" id="total_absent"></h1>
                        </div>
                    </div>

                </div><!-- The end of col-sm-6 -->
                <div class="col-sm-6">
                    <!-- Start of col-sm-6 -->

                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title mb-4 center">지각</h1>
                            <h1 class="mt-1 mb-3 center" id="total_late"></h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h1 class="card-title mb-4 center">조퇴</h1>
                            <h1 class="mt-1 mb-3 center" id="total_early"></h1>
                        </div>
                    </div>

                </div><!-- The end of col-sm-6 -->
            </div><!-- End of row -->

            <div class="row" style="--bs-gutter-x: 0px;">
                <!-- Start of row -->
                <div class="card">
                    <div class="card-body scroll_class_DIV noPadding">
                        
                        <table class="table mb-0" id="classListTable">
                            <tr>
                                <th>No.</th>
                                <th>과정명</th>
                                <th>개강일</th>
                                <th>수료일</th>
                                <th>수강인원</th>
                            </tr>
                        {% for object in list %}
                            <tr>
                                <td>{{ object.class_id }}</td>
                                <td>{{ object.class_name }}</td>
                                <td>{{ object.open_date }}</td>
                                <td>{{ object.close_date }}</td>
                                <td>{{ object.student_count }}</td>
                            </tr>
                        {% endfor %}
                        </table>
                        <h1 class="mt-1 mb-3"></h1>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 반별 출결지조 -->
    <div class="col-xl-6 col-xxl-4 d-flex">
        <div class="w-100">
            <!--  -->
            
            <div class="row" id="test">
                <div class="btn-group">
                    <select type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" id="select_class" onchange="select_class()">
                        {% for object in list %}
                        <option href="#" value = {{ object.class_id }}>{{ object.class_name }}</option>
                        {% endfor %}
                    </select>
                    <div class="dropdown-menu">
					</div>
                   
                </div>
                <!-- Start of row -->
                <div class="col-sm-6">
                    <!-- Start of col-sm-6 -->

                    <div class="card">
                        <div class="card-body height101">
                            <h1 class="card-title mb-4 center ">출석</h1>
                            <h1 class="mt-1 mb-3 center" id="class_attendance"></h1>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-body height101">
                            <h1 class="card-title mb-4 center">결석</h1>
                            <h1 class="mt-1 mb-3 center" id="class_absent"></h1>
                        </div>
                    </div>

                </div><!-- The end of col-sm-6 -->
                <div class="col-sm-6">
                    <!-- Start of col-sm-6 -->

                    <div class="card">
                        <div class="card-body height101">
                            <h1 class="card-title mb-4 center">지각</h1>
                            <h1 class="mt-1 mb-3 center" id="class_late"></h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body height101">
                            <h1 class="card-title mb-4 center">조퇴</h1>
                            <h1 class="mt-1 mb-3 center" id="class_early"></h1>
                        </div>
                    </div>

                </div><!-- The end of col-sm-6 -->
            </div><!-- End of row -->

            <!--<td>{{ object.class_id }}</td>
            <td>{{ object.class_name }}</td>
            <td>{{ object.open_date }}</td>
            <td>{{ object.close_date }}</td>
            <td>{{ object.student_count }}</td>-->

            <!--과정 진행도-->
            <div class="row" style="--bs-gutter-x: 0px;">
                <!-- Start of row -->
                <div class="card">
                    <div class="card-body">
                        <div class="card-header currentTime">
							<h4 class=" mb-0 center" style="color">{{ currentTime }}</h4>
						</div>
          
                        {% for object in list %}
                        <div class="progress mb-3">
							<div class="progress-bar progress-bar-striped progress-bar-animated" 
                            role="progressbar" style="width: 38%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">{{ object.class_name }}</div>
						</div><hr class="margin05">
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12  col-xxl-4 d-flex">
        <div class="card flex-fill w-100">
            <div class="card-header">

                <h5 class="card-title mb-0">일별 출결 그래프</h5>
            </div>
            <div class="card-body d-flex w-100">
                <div class="align-self-center chart chart-lg">
                    <canvas id="chartjs-dashboard-bar"></canvas>
                </div>
            </div>
        </div>
    </div>
    
</div>