{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &py; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="shortcut icon" href="{% static 'img/icons/icon-48x48.png' %}" />

	<title>We're Here, KFQ team prj2 webprj</title>

	<link href="{% static 'css/app.css' %}" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<!-- SIDEBAR -->
		{% include "crm/include/sidebar.html" %}
		<div class="main">
			{% include "crm/include/navbar.html" %}
			{% block content %}
            {% endblock %}
			{% include "crm/include/footer_c.html" %}
		</div>
	</div>
	<script src="{% static 'js/app.js' %}"></script>
</body>
</html>