.center{
    text-align: center;
}

.mb-3 {
    margin-bottom: 0rem!important;
}

.mt-1 {
    margin-top: -0.75rem!important;
}
.scroll_class_DIV{
    height: 200px;
    overflow: auto;

    /* background-color: #8e94a3; */
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}
.scroll_student_DIV {
    /* width: 250px; */
    height: 330px;
    overflow: auto;
    /* overflow:scroll; */
    /* background-color: #8e94a3; */
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}
#classListTable th{
    position: sticky;
    top: 0px;
    background-color: rgb(233, 220, 220) !important;
}
#studentListTable th{
    position: sticky;
    top: 0px;
    background-color: rgb(233, 220, 220) !important;
}

.currentTime {
    margin-bottom: 10px;
    padding: 0rem 1.25rem;
}

.height101{
    height: 101px;
}

.margin05{
    margin: 0.5rem 0;
}

.noPadding{
    padding: 0.25rem !important;
}