    {% load static %}
    {% comment %} <div class="parallax section dbcolor">
        <div class="container">
            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'images/logo_01.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'images/logo_02.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'images/logo_03.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'images/logo_04.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'images/logo_05.png' %}" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="{% static 'images/logo_06.png' %}" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> {% endcomment %}

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>We're Here</h3>
                        </div>
                        <p>5조 팀명:We're Here</p>
                        <p>팀장:한정탁</p>
                        <p>팀원:김민서,김영주,유수진</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="{% url 'BRAND:index' %}">홈</a></li>
                            <li><a href="{% url 'BRAND:features' %}">핵심기능</a></li>
							<li><a href="{% url 'BRAND:contact' %}">고객센터</a></li>
							<li><a href="{% url 'BRAND:about' %}">팀원소개</a></li>
							<li><a href="https://github.com/IIBlackCode/KFQ">깃허브</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>고객지원</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="https://kfq.or.kr">한국품질재단</a></li>
                            <li>02-2025-9000</li>
                            <li><a href="https://kfq.or.kr">kfq.or.kr</a></li>
                            <li>평일 10:00 ~ 18:00 | 주말,공휴일 휴무</li>
                            <li>서울특별시 금천구 가산디지털1로 168(가산동)</li>
                            <li>우림라이온스밸리 B동 13층 (재) 한국품질재단</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="#">We'reHere</a> Design By : <a href="https://html.design/">html design</a></p>
                </div>

                <div class="footer-right">
                    <ul class="footer-links-soi">
						<li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/taaaktaaaak/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://github.com/IIBlackCode/KFQ"><i class="fa fa-github"></i></a></li>
						{% comment %} <li><a href="#"><i class="fa fa-twitter"></i></a></li> {% endcomment %}
						{% comment %} <li><a href="#"><i class="fa fa-dribbble"></i></a></li> {% endcomment %}
						{% comment %} <li><a href="#"><i class="fa fa-pinterest"></i></a></li> {% endcomment %}
					</ul><!-- end links -->
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>