{% extends "crm/include/base_c.html" %}
{% block content %}
<div class="container">
    <div class="login_container">
        <div class="error_message">
            {{error}} # 한 번에 제출 후 오류가 있을 경우 error를 가지고 return
        </div>
        <div class="login_title">
            Change Password
        </div>
        <form method="POST" action="{% url 'account:change_password' %}" class="login_form">
            {% csrf_token %}

            <div class="login_input_container">
                <div class="username_form_text">Origin Password</div>
                <div class="input_container">
                    <input class="login_input" name="origin_password" type="password">
                </div>

                <div class="password_form_text"> New Password</div>
                <div class="input_container">
                    <input class="login_input" name="password1" type="password">
                </div>
                <div class="confirm_password_form_text">Confirm Password</div>
                <div class="input_container">
                    <input class="login_input" name="password2" type="password">
                </div>
            </div>
            <div class="login_btn_container">
                <input type="submit" class="login_btn" value="Submit">
            </div>
    </div>
    </form>
</div>
{% endblock %}