{% extends 'crm/include/base_c.html' %}
{% load static %}
{% block content %}
<main class="content">
	<div class="jumbotron">
		<div class="container text-center">
			<form method="post" action="{% url 'CRM:signup'%}">
				{% if messages %}
				{% for message in messages %}
				<div class="row" style="margin:20px auto;">
					<div class="col-sm-12">
						<div class="alert alert-danger">
							<strong>{{ message.tags }}!</strong> {{ message.message }}
						</div>
					</div>
				</div>
				{% endfor %}
				{% endif %}
				{% csrf_token %}
				<div class="form-group">
					<label for="name">이름:</label>
					<input type="text" class="form-control" id="name" name="name">
				</div>
				<div class="form-group">
					<label for="birth">생년월일:</label>
					<input type="date" class="form-control" id="birth" name="birth">
				</div>
				<div class="form-group">
					<label for="email">이메일:<span style = " font-size:5px; color: red;">
						필수 입력 사항
						</span></label>
					<input type="text" class="form-control" id="email" name="email">
				</div>
				<div class="form-group">
					<label for="phone_number">핸드폰 번호:</label>
					<input type="text" class="form-control" id="phone_number" name="phone_number">
				</div>
				<div class="form-group">
					<label for="password">비밀번호:<span style = " font-size:5px; color: red;">
						필수 입력 사항
						</span></label>
					<input type="password" class="form-control" id="password" name="password">
				</div>
				<div class="form-group">
					<label for="repassword">비밀번호 확인:</label>
					<input type="password" class="form-control" id="repassword" name="repassword">
				</div>
				<div class="form-group">
					<label for="address">주소:</label>
					<input type="text" class="form-control" id="address" name="address">
				</div>
				<div class="form-group">
					<label for="university">학교:</label>
					<input type="text" class="form-control" id="university" name="university">
				</div>
				<div class="form-group">
					<label for="major">전공:</label>
					<input type="text" class="form-control" id="major" name="major">
				</div>
				<div class="form-group">
					<label for="interest_language">관심 언어:</label>
					<input type="text" class="form-control" id="interest_language" name="interest_language">
				</div>
				<div class="form-group">
					<label for="authority">직책:</label>
					<input type="text" class="form-control" id="authority" name="authority">
				</div>
				<button class="btn btn-primary btn-block" id="signup" href='/CRM/signin' style="margin-top: 20px;">회원
					가입</button>
				
			</form>
		</div>
	</div>
</main>
{% endblock %}