{% extends "crm/include/base_c.html" %}
{% load static %}
{% block content %}
<main class="content">
    <div class="jumbotron">

        <div class="container text-center">
            <div>
                <form method="post" action="/CRM/signin/">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="text" class="form-control" id="email" name="email" style="width:300px;height:30px;font-size:12px;">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <button class="btn btn-primary btn-block" id="signin" style="margin-top: 20px;">Sign
                        in</button>
                    <button type="button" class="btn btn-primary" onClick="location.href='/CRM/signup'" style="margin-top: 20px;">계정 만들기</button>
                </form>
            </div>
        </div>

    </div>
</main>
{% endblock %}